MAIL_HOST =smtp.gmail.com
MAIL_USER =yadavshivam90440@gmail.com
MAIL_PASS =

JWT_SECRET = " Babbar "
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_SzUHRXFUL0Bt5y
RAZORPAY_SECRET = cq8HOkAWRksoHMH7kOVSD1pN

CLOUD_NAME =doqf3fyul
API_KEY =473282474776793
API_SECRET =fPf7xoHVrp9kQvwhaDlvPLQulqA

MONGODB_URL = "mongodb+srv://shivamyadav3:OCJj9J8ji0h0IAXx@cluster0.2xjqnd0.mongodb.net/StudyNotionDB"
PORT =4000
